<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>130</y>
      <w>250</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ADC_Port
--
+adcHandle: ADC_HandleTypeDef*
+ADC_Pin: uint32_t</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>270</y>
      <w>250</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>PWM_Port
--
+timHandle: TIM_HandleTypeDef*
+PWM_Pin: uint32_t</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>640</y>
      <w>250</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Encoder_t
--
+CLK: GPIO_Port
+DT: GPIO_Port
+steps: int

-pos: int
-lastRegistedpos: int
-speed: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>130</y>
      <w>250</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>PWM_Bus
--
+pwm_Port: PWM_Port
+gpio_Port: GPIO_Port</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>270</y>
      <w>250</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>GPIO_Port
--
+GPIOx: uint32_t
+GPIO_Pin: uint32_t</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>310</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>ADC
--
--

analogPinConfig(port: ADC_Port): void

analogRead(port: ADC_Port): uint16_t</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>0</y>
      <w>570</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>PWM
--
--

PWMChannelConfig(port: PWM_Port): void

PWMDutyCycle(port: PWM_Bus, dutyCycle: int8_t): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>190</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>190</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>410</y>
      <w>530</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>Encoder
--
--

encoderInit(encoder: Encoder_t*, CLK: GPIO_Port, DT: GPIO_Port, steps: int): void

updatePosition(encoder: Encoder_t*): void

updateSpeed(encoder: Encoder_t*, updateRate: float): void

readPosition(encoder: Encoder_t*): int

readSpeed(encoder: Encoder_t*): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>850</y>
      <w>250</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>GPIO_Port
--
+GPIOx: uint32_t
+GPIO_Pin: uint32_t</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>770</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>410</y>
      <w>260</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Bluetooth
--
--

moduloBluetooth(message: char*): void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
