<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>140</y>
      <w>250</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ADC_Port
--
+adcHandle: ADC_HandleTypeDef*
+ADC_Pin: uint32_t</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>280</y>
      <w>250</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>PWM_Port
--
+timHandle: TIM_HandleTypeDef*
+PWM_Pin: uint32_t</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>650</y>
      <w>250</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Encoder_t
--
+CLK: GPIO_Port
+DT: GPIO_Port
+steps: int

-pos: int
-lastRegistedpos: int
-speed: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>140</y>
      <w>250</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>PWM_Bus
--
+pwm_Port: PWM_Port
+gpio_Port: GPIO_Port</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>280</y>
      <w>250</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>GPIO_Port
--
+GPIOx: uint32_t
+GPIO_Pin: uint32_t</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>10</y>
      <w>310</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>ADC
--
--

analogPinConfig(port: ADC_Port): void

analogRead(port: ADC_Port): uint16_t</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>10</y>
      <w>570</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>PWM
--
--

PWMChannelConfig(port: PWM_Port): void

PWMDutyCycle(port: PWM_Bus, dutyCycle: int8_t): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>200</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>200</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>420</y>
      <w>530</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>Encoder
--
--

encoderInit(encoder: Encoder_t*, CLK: GPIO_Port, DT: GPIO_Port, steps: int): void

updatePosition(encoder: Encoder_t*): void

updateSpeed(encoder: Encoder_t*, updateRate: float): void

readPosition(encoder: Encoder_t*): int

readSpeed(encoder: Encoder_t*): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>860</y>
      <w>250</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>GPIO_Port
--
+GPIOx: uint32_t
+GPIO_Pin: uint32_t</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>780</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
