--cpu Cortex-M7.fp.dp
"lpi2 projeto integrador\startup_stm32f767xx.o"
"lpi2 projeto integrador\main.o"
"lpi2 projeto integrador\gpio.o"
"lpi2 projeto integrador\adc.o"
"lpi2 projeto integrador\tim.o"
"lpi2 projeto integrador\stm32f7xx_it.o"
"lpi2 projeto integrador\stm32f7xx_hal_msp.o"
"lpi2 projeto integrador\stm32f7xx_hal_adc.o"
"lpi2 projeto integrador\stm32f7xx_hal_adc_ex.o"
"lpi2 projeto integrador\stm32f7xx_hal_rcc.o"
"lpi2 projeto integrador\stm32f7xx_hal_rcc_ex.o"
"lpi2 projeto integrador\stm32f7xx_hal_flash.o"
"lpi2 projeto integrador\stm32f7xx_hal_flash_ex.o"
"lpi2 projeto integrador\stm32f7xx_hal_gpio.o"
"lpi2 projeto integrador\stm32f7xx_hal_dma.o"
"lpi2 projeto integrador\stm32f7xx_hal_dma_ex.o"
"lpi2 projeto integrador\stm32f7xx_hal_pwr.o"
"lpi2 projeto integrador\stm32f7xx_hal_pwr_ex.o"
"lpi2 projeto integrador\stm32f7xx_hal_cortex.o"
"lpi2 projeto integrador\stm32f7xx_hal.o"
"lpi2 projeto integrador\stm32f7xx_hal_i2c.o"
"lpi2 projeto integrador\stm32f7xx_hal_i2c_ex.o"
"lpi2 projeto integrador\stm32f7xx_hal_exti.o"
"lpi2 projeto integrador\stm32f7xx_hal_tim.o"
"lpi2 projeto integrador\stm32f7xx_hal_tim_ex.o"
"lpi2 projeto integrador\system_stm32f7xx.o"
--library_type=microlib --strict --scatter "LPI2 Projeto Integrador\LPI2 Projeto Integrador.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LPI2 Projeto Integrador.map" -o "LPI2 Projeto Integrador\LPI2 Projeto Integrador.axf"